#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=40G
#SBATCH --time=1:00:00
#SBATCH --partition=amilan
#SBATCH --qos=normal
#SBATCH --output=/scratch/alpine/mecr8410/semantic_segmentation_smoke/scripts/make_data/logs_new/output.%j.log 
#SBATCH --account=ucb437_asc1
#SBATCH --export=NONE
#SBATCH --job-name=gen_data
#SBATCH --mail-type=ALL
#SBATCH --mail-user="rey.koki@colorado.edu"

unset SLURM_MEM_PER_NODE
unset SLURM_MEM_PER_GPU

module purge 

ulimit -s unlimited

module load gcc/10.3.0
source /curc/sw/anaconda3/latest
conda activate g2g 

export RAY_DEDUP_LOGS=0

python create_null_data.py 10 10 2022
exit 0

